@media screen and(max-width:1422px) {
    main .hero div p {
        text-align: center;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0;
        text-shadow: -3px -3px 3px #0000DF, 3px -3px 3px #0000DF, -3px 3px 3px #0000DF, 3px 3px 3px #0000DF;
        animation-name: slide;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-direction: initial;
        animation-delay: 1s;
        animation-iteration-count: initial;
        animation-play-state: paused;

        @keyframes slide {
            from {
                margin-right: 100%;
                width: 300%;
            }
        }

    }
    main .hero div h2 {
        text-align: center;
        color: #fff;
        font-size: 40px;
        letter-spacing: 0;
        text-shadow: -3px -3px 3px #0000DF, 3px -3px 3px #0000DF, -3px 3px 3px #0000DF, 3px 3px 3px #0000DF;
        animation-name: slidein;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-direction: initial;
        animation-delay: 1s;
        animation-iteration-count: initial;
        animation-play-state: paused;

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            
            }
            
        }
    }
    
}
@media screen and (max-width:1405px){
    main .producto-main{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    main .articulos{
        flex-direction: column;
        justify-content: center;
    
    }

}

@media screen and (max-width:1100px){
    main .comida-rapida{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:950px){
    main .churros{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
    
}
@media screen and (max-width:670px){
    main .producto-main{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }
    
}
@media screen and (max-width:640px){
    main .churros{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;

    }
    main .comida-rapida{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        
    }
}


@media screen and (max-width:610px) {
    header nav ul{
        flex-direction: column;
        
    }
    
}
@media screen and (max-width:560px){
    .video div iframe{
        width: auto;
        
    }
    footer{
        text-align: center;
        background-size: cover;
    }
}